# MobileTechTask-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curve/techtask/movies/: MoviesApplication.kt
app/src/main/java/com/curve/techtask/movies/ui/: MainActivity.kt  MoviesViewModel.kt  presentation_module.kt
app/src/main/java/com/curve/techtask/movies/ui/adapter/: MovieListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie_list_entry.xml
app/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/curve/techtask/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/curve/techtask/data/repository/: MoviesDataSource.kt  MoviesRepository.kt  MoviesResponseJson.kt  data_module.kt
data/src/test/java/com/curve/techtask/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
